function EshopDownloadCadsViewmodel() {

    var self = this;

    // --- Repository
    self.REPOSITORY = new EshopDownloadCadsRepository();

    self.loading = ko.observable(true);
    self.cadOptions = ko.observable([]);

    self.loading(false);
    self.selectedCadOption = ko.observable(null);
    
    const checkNext = function() {
        if(self.selectedCadOption()) {
            parentVm.disableNext(false);
        } else {
            parentVm.disableNext(true);
        }
    }

    const getSelectedCadType = function getSelectedCadType(){
        const radios = document.getElementsByName('cad');
        var selectedRadio = null;

        for (var i = 0, length = radios.length; i < length; i++){
            if (radios[i].checked) {
                selectedRadio = radios[i].value;
                break;
            }
        }
        return selectedRadio;
    }

    self.changeCadOption = function changeCadOption(value) {
        self.selectedCadOption(value);
        parentVm.selectedCadOption(value);
        checkNext();
    }

    self.getCadOptions = function getCadOptions(){

        console.log("Get cad options");

        self.REPOSITORY.doGetCadOptions()
            .then(function(opts){
                let parsedOptions = [];
                console.log(opts)
                for (var property in opts) {
                    console.log("for")
                    if (opts.hasOwnProperty(property)) {
                        console.log("if")
                        var group = {};
                        group.name = (property === 'type2d' ? "type2DTitleLabel" : "type3DTitleLabel");
                        group.options = opts[property];
                        parsedOptions.push(group);
                        console.log("end if")
                    }
                    console.log("end for")
                }

                console.log("Set cad options");
                self.cadOptions(parsedOptions);
            });
    }

    self.open = function open() {

        $('#eshop-download-cads-modal').modal({
            show: true,
            backdrop: 'static',
            keyboard: false
        });

        self.getCadOptions();

    }

}