calltoaction.ftl = CTA Default Template
bare_blue_white.ftl = Only CTA (blue/white)
bare_white_blue.ftl = Only CTA (white/blue)
bare_blue_white_modal.ftl = Only CTA (blue/white) modal window
bare_white_blue_modal.ftl = Only CTA (white/blue) modal window